apply from: "../component_build.gradle"

android {

    resourcePrefix "news_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //tab
    implementation 'com.github.hackware1993:MagicIndicator:1.4.0'
    //SwipeToLoadLayout
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //video
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

}
