# V-FastFrame

./: build.gradle  component_build.gradle  config_build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  fastFrame.jks
app/release/: V-FastFrame_V_1.0.0_release_2019-07-17.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_nav_item_state.xml
app/src/main/res/drawable/: ic_directions_bus_black_24dp.xml  ic_menu_tab_1.xml  ic_menu_tab_2.xml  ic_menu_tab_3.xml  ic_menu_tab_4.xml  ic_spa_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bus_manager_a.xml  fragment_bus_manager_b.xml  fragment_net_test.xml  fragment_observable.xml  fragment_tab_image.xml  fragment_tab_mine.xml  item_rv_tab_home.xml  item_rv_tab_home_banner.xml  item_rv_tab_home_gridmenu.xml  item_rv_tab_home_gridpager_menu.xml  item_rv_tab_home_three_menu.xml  item_rv_tab_home_viewfilpper.xml  layout_nav_header.xml  layout_toolbar_main.xml  layout_toolbar_search.xml
app/src/main/res/menu/: navigation_bottom.xml  navigation_left_menu.xml
app/src/main/res/values/: strings.xml
app/versionOnline/release/: output.json
fastframe/: JCenter_push.gradle  bintray.gradle  build.gradle  novoda.gradle  proguard-rules.pro
fastframe/src/main/: AndroidManifest.xml
fastframe/src/main/res/anim/: anim_alpha_action_inv.xml  anim_alpha_action_v.xml  dialog_anim_exit.xml  push_up_in.xml  slide_left_out.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  slide_right_in.xml  slide_right_out.xml
fastframe/src/main/res/drawable/: ic_default_preview.xml  ic_error_black_24dp.xml  ic_info_black_24dp.xml  ic_warning_white_24dp.xml  shape_bg_loading.xml  shape_default_retry.xml  shape_gradient_bg_main_angle_315.xml  shape_gradient_bg_orange.xml  shape_oval_fill_bg_main.xml  shape_oval_stroke_white.xml  shape_rect_bg_main_radius_20dp.xml  shape_rect_bg_white_radius_10dp.xml  shape_rect_bg_white_radius_5dp.xml  shape_rect_stroke_gray_radius_5dp.xml
fastframe/src/main/res/layout/: activity_base.xml  activity_base_toolbar_cover.xml  activity_proxy.xml  dialog_loading.xml  fragment_base_refresh.xml  item_gridpager_gv.xml  layout_default_toolbar.xml  layout_gridpager.xml  layout_mul_default_error.xml  layout_network_tip.xml  layout_toast_default.xml
fastframe/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  style.xml
fastframe/src/main/res/values-sw520dp/: dimens.xml
fastframe/src/main/res/values-sw540dp/: dimens.xml
fastframe/src/main/res/values-sw560dp/: dimens.xml
fastframe/src/main/res/values-v26/: styles.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: shape_bg_splash.xml
lib_common/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_test.xml  item_lv_pop.xml  item_multi_type_0.xml  item_multi_type_1.xml  item_multi_type_2.xml  layout_test_refresh_header.xml
lib_common/src/main/res/values/: strings.xml
module_course/: build.gradle
module_course/src/main/: AndroidManifest.xml
module_course/src/main/module/: AndroidManifest.xml
module_course/src/main/res/drawable/: main_search_background.xml  section_serial_categoryname.xml  section_serialtype_coursecount.xml  section_special_teachertag.xml
module_course/src/main/res/layout/: activity_main_course.xml  activity_wk_videp_play.xml  choose_left_item.xml  common_tag.xml  fragment_cache_record.xml  fragment_section.xml  fragment_section_detail.xml  fragment_select_phase.xml  fragment_tab_course.xml  fragment_tab_home.xml  fragment_tab_mine.xml  item_recy_section_banner.xml  item_recy_wk_course_video.xml  item_section_type_subtag.xml  layout_banner.xml  layout_item_course_body.xml  layout_item_section_footer.xml  layout_item_section_head.xml  layout_item_section_type_head.xml  layout_item_section_type_subtag.xml  layout_item_serial_body.xml  layout_item_special_body.xml  layout_media_controller.xml  layout_section_empty.xml
module_course/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_news/: build.gradle
module_news/src/main/: AndroidManifest.xml
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/drawable/: animation_list_refresh_mail.xml  article_list_item_bg.xml  article_list_item_pressed_bg.xml  bg_item_news_channel.xml  bg_verificationcode_btn_red_border.xml  home_bulletin_corner_bg.xml  pulling.xml  shape_button_yellow.xml  shape_time_bg.xml  shape_tip_bg.xml
module_news/src/main/res/layout/: a_layout_qq_header.xml  activity_main_news.xml  ba_view_load_more.xml  fragment_head_recommend.xml  fragment_hot_news_detail.xml  fragment_my_follow.xml  fragment_tab_headnews.xml  fragment_tab_home_news.xml  fragment_tab_mine_news.xml  fragment_tab_video.xml  fragment_video_list.xml  item_head_recommend.xml  item_headerview.xml  item_index_banner_with_menu.xml  item_index_bullentin.xml  item_index_horizontal_9menu.xml  item_index_horizontal_list.xml  item_index_horizontal_list_item.xml  item_index_single_big_image.xml  item_index_single_image.xml  item_index_three_image.xml  item_index_tyad_menu.xml  item_index_video_image.xml  item_index_zeroempty_image.xml  item_news_channel.xml  item_prodile_myservice_contentitem.xml  item_profile_my_order.xml  item_profile_my_service.xml  item_profile_my_title.xml  item_profile_my_top_bar.xml  item_profile_my_wallet.xml  item_profile_order_contentitem.xml  item_profile_wallet_contentitem.xml  item_video_home.xml  layout_mtwm_header.xml  toast_custom.xml  view_tab.xml
module_news/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml
module_view/: build.gradle
module_view/src/main/: AndroidManifest.xml
module_view/src/main/module/: AndroidManifest.xml
module_view/src/main/res/drawable/: progressbar_h_shape1.xml  view_shape_gra_bg_main.xml
module_view/src/main/res/layout/: activity_land.xml  activity_land_star.xml  (+4 more)
module_wanandroid/: build.gradle
module_wanandroid/src/main/: AndroidManifest.xml
module_wanandroid/src/main/module/: AndroidManifest.xml
(+687 files in other folders)
