apply from: "../component_build.gradle"

android {

    resourcePrefix "view_" //给 Module 内的资源名增加前缀, 避免资源名冲突

    defaultConfig {
        if(isBuildModule.toBoolean()){
            applicationId "com.vension.fastframe.view"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
