apply plugin: 'com.android.application'
apply from: "../config_build.gradle"

android {

    defaultConfig {
        applicationId "com.vension.fastframe.app"
    }

    // 3.0 gradle 批量打包 命令打包: ./gradlew assembleRelease
    applicationVariants.all { variant ->
        variant.outputs.all {
            //得到当前时间的字符串 用于发包的时候拼接命名,关于语言的实现参考 groovy def定义无类型的变量 返回值无类型的方法
            def formattedDate = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
            outputFileName = "V-FastFrame_release_${formattedDate}.apk"
        }
    }

}

dependencies {
    if (!isBuildModule.toBoolean()) {
        implementation project(path: ':module_wanandroid')
        implementation project(path: ':module_course')
        implementation project(path: ':module_news')
        implementation project(path: ':module_view')
    }
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
