apply from: "../component_build.gradle"

android {

    resourcePrefix "course_" //给 Module 内的资源名增加前缀, 避免资源名冲突

    defaultConfig {
        if(isBuildModule.toBoolean()){
            applicationId "com.vension.fastframe.module_course"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //轮播图
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
}
