<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorWindowBackground"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textAllCaps="false"
            android:text="test fragment"
            android:gravity="center"/>

    <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:layout_width="@dimen/qb_px_200"-->
            <!--android:layout_height="@dimen/qb_px_200"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:srcCompat="@drawable/img_user"/>-->


    <!--<frame.vension.kotlin.views.QMUIRadiusImageView-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/radiusImageView"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/img_user"-->
            <!--android:layout_marginTop="10dp"-->
            <!--app:qmui_border_color="@color/colorAppTheme"-->
            <!--app:qmui_border_width="2dp"-->
            <!--app:qmui_corner_radius="15dp"-->
            <!--app:qmui_selected_border_color="@color/color_orange"-->
            <!--app:qmui_selected_border_width="10dp"-->
            <!--app:qmui_selected_mask_color="@color/red"/>-->

</androidx.appcompat.widget.LinearLayoutCompat>
