<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

        <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAppText"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:singleLine="true"/>

</RelativeLayout>