apply from: "../component_build.gradle"

android {

    resourcePrefix "wan_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    defaultConfig {
        if(isBuildModule.toBoolean()){
            applicationId "com.vension.fastframe.module_wan"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //底部导航栏 --> https://github.com/ittianyu/BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //微章控件BadgeView --> https://github.com/qstumn/BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    // agentweb --> https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // VerticalTabLayout --> https://github.com/qstumn/VerticalTabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.9'
}
