apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //支持@Parcelize来实现Parcelable序列化
    androidExtensions {
        experimental = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':fastframe')
//    api 'kv.vension:fastframe:0.0.2'
    kapt'com.alibaba:arouter-compiler:1.2.2'
    //Arouter路由
    api'com.alibaba:arouter-api:1.4.1'
    kapt'com.alibaba:arouter-compiler:1.2.2'
    //Flycotablayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //轮播图Banner --> https://github.com/bingoogolapple/BGABanner-Android
    api 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    //banner
    api 'com.youth.banner:banner:1.4.10'
    //flowlayout --> https://github.com/hongyangAndroid/FlowLayout
    api 'com.hyman:flowlayout-lib:1.1.2'
    //Toast --> https://github.com/yadav-rahul/TastyToast
//    api 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    // api 'com.github.GrenderG:Toasty:1.3.0'
    // 沉浸式状态栏和沉浸式导航栏管理 --> https://github.com/gyf-dev/ImmersionBar
//    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
}
