<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="ResourceName">

    <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.vension.fastframe.module_news.widget.behavior.mainpage.MainHeaderBehavior">
        <com.vension.fastframe.module_news.widget.NestedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="50"
                    android:background="@drawable/avtar_header">
                <!--设置-->
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/header_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qb_px_20"
                        android:padding="@dimen/qb_px_15"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_settings_white" />
                <!--个人信息-->
                <LinearLayout
                        android:id="@+id/llHeaderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/qb_px_15"
                        android:paddingRight="@dimen/qb_px_15"
                        android:orientation="horizontal">

                    <kv.vension.fastframe.views.ShapeImageView
                            android:id="@+id/article_img1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/kv"
                            app:siv_shape_type="SHAPE_CIRCLE"
                            app:siv_show_border="true"
                            app:siv_border_color="@color/color_white"
                            app:siv_border_width="1dp"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:paddingRight="@dimen/dp_10"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="Vension"/>
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_white"
                                    android:paddingTop="@dimen/qb_px_2"
                                    android:paddingLeft="@dimen/qb_px_4"
                                    android:paddingRight="@dimen/qb_px_4"
                                    android:gravity="top|center_horizontal"
                                    android:background="@drawable/bg_diacount_clear"
                                    android:textSize="8sp"
                                    android:text="娱乐控"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:textColor="@color/color_white"
                                    android:paddingTop="@dimen/qb_px_2"
                                    android:paddingLeft="@dimen/qb_px_4"
                                    android:paddingRight="@dimen/qb_px_4"
                                    android:gravity="top|center_horizontal"
                                    android:background="@drawable/bg_diacount_clear"
                                    android:textSize="8sp"
                                    android:text="宠物"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:textColor="@color/color_white"
                                    android:paddingTop="@dimen/qb_px_2"
                                    android:paddingLeft="@dimen/qb_px_4"
                                    android:paddingRight="@dimen/qb_px_4"
                                    android:gravity="top|center_horizontal"
                                    android:background="@drawable/bg_diacount_clear"
                                    android:textSize="8sp"
                                    android:text="电影"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:textColor="@color/color_white"
                                    android:paddingTop="@dimen/qb_px_2"
                                    android:paddingLeft="@dimen/qb_px_4"
                                    android:paddingRight="@dimen/qb_px_4"
                                    android:gravity="top|center_horizontal"
                                    android:background="@drawable/bg_diacount_clear"
                                    android:textSize="8sp"
                                    android:text="耽美爱好者"/>
                        </LinearLayout>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_white"
                                android:layout_marginTop="@dimen/dp_5"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textSize="12sp"
                                android:text="如果生活没有让你笑出来，那是因为你没有读懂这个笑话"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llHeaderName"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                </LinearLayout>
            </RelativeLayout>
        </com.vension.fastframe.module_news.widget.NestedLinearLayout>
    </FrameLayout>

    <!--折叠隐现布局-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/colorNewsMain"
            app:layout_behavior="com.vension.fastframe.module_news.widget.behavior.XiamiTitleBehavior">
        <kv.vension.fastframe.views.ShapeImageView
                android:id="@+id/collapseHeaderIco"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="28dp"
                app:srcCompat="@drawable/kv"
                app:siv_shape_type="SHAPE_CIRCLE"
                app:siv_show_border="true"
                app:siv_border_color="@color/color_white"
                app:siv_border_width="1dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/xiami_title_height"
                android:paddingTop="20dp"
                android:text="我的"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/color_white"
                android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collapse_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_settings_white" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            app:layout_behavior="com.vension.fastframe.module_news.widget.behavior.XiamiCommentBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
