<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusBar_height"
            android:background="@color/color_white" />


    <LinearLayout
            android:id="@+id/ll_magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#fafafa"
            android:orientation="horizontal">

        <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magicIndicator"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_tabHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
