<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llHorizontalList"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="10dp"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="@dimen/dp_10">
        <ImageView
            android:id="@+id/hotNewsTitleIco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/hotnewsMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="bottom">
            <TextView
                android:id="@+id/hotnewsMoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff404347"
                android:layout_marginRight="5dp"
                android:textSize="10sp"
                android:text=""/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/icons_hotnews_chevron_dark_16"/>
        </LinearLayout>

    </RelativeLayout>

    <com.vension.fastframe.module_news.widget.PulToLeftViewGroup
        android:id="@+id/pull_group"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spike_content_view"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </com.vension.fastframe.module_news.widget.PulToLeftViewGroup>

    <View  android:id="@+id/line1"
           style="@style/Line_Horizontal_06dp.color_DDDDDD"/>
</LinearLayout>
