<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_rect_bg_white_radius_10dp"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/qb_px_15"
              android:layout_marginRight="@dimen/qb_px_15"
              android:layout_marginLeft="@dimen/qb_px_15"
              android:layout_marginBottom="@dimen/qb_px_10">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <kv.vension.vframe.views.ShapeImageView
                android:id="@+id/imgTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_140"
                app:siv_shape_type="SHAPE_ROUND"
                app:siv_left_top_radiusX="10dp"
                app:siv_left_top_radiusY="10dp"
                app:siv_right_top_radiusX="10dp"
                app:siv_right_top_radiusY="10dp"/>
        <LinearLayout
                android:visibility="gone"
                android:id="@+id/llJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="right"
                android:background="@drawable/shape_tip_bg"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">
            <TextView
                    android:id="@+id/tvFlagJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="马上参与"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            <TextView
                    android:id="@+id/tvFlagJoinNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:maxLines="2"
                    android:text="xx"
                    android:background="#795548"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_white"
                    android:textSize="8sp" />
        </LinearLayout>
        <TextView
                android:visibility="gone"
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/color_white_alpha_80"
                android:gravity="center"
                android:background="@drawable/shape_tip_status"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text=""/>
        <TextView
                android:visibility="gone"
                android:id="@+id/tvGUBINum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/color_white_alpha_80"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textSize="11sp"
                android:text=""/>

    </FrameLayout>
    <TextView
            android:id="@+id/tvBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="10dp"
            android:text="【竞猜】以食为天：图中这道菜的菜名是巴蜀地还是八百里"
            android:textColor="@color/colorAppText"
            android:textSize="16sp"
            android:textStyle="bold" />
</LinearLayout>
