<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/padding_left_16dp_top_12dp"
        android:background="?attr/selectableItemBackground"
        tools:ignore="ResourceName">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_article_thumbnail"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_120"
                android:layout_marginRight="@dimen/dp_10"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/kv"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="title"
                android:textColor="@color/colorAppText"
                android:textSize="@dimen/dp_16"
                android:lineSpacingExtra="@dimen/dp_3"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_6"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别："
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorAppTheme"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_type_chapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:gravity="center"
                android:background="@drawable/shape_gradient_bg_orange"
                style="@style/padding_left_6dp_top_3dp"
                android:text="Vension"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_type_superChapterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:background="@drawable/shape_gradient_bg_main_angle_0_radius_5dp"
                style="@style/padding_left_6dp_top_3dp"
                android:text="项目"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_6"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tv_article_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/sp_12"
                    tools:text="作者：Vension" />

            <TextView
                    android:id="@+id/tv_article_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_12"
                    tools:text="时间：2018-11-06" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                app:srcCompat="@drawable/ic_like_gray" />
    </LinearLayout>

</LinearLayout>
