<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pop_recyclerView"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_6"
        android:background="@drawable/right_pop_bg"
        tools:ignore="ResourceName"/>